{
    "name" : "Certificate",
    "unique_identifier" : "certificate",
    "version" : "1.3",
    "about" : "This addon helps student to get certified. Academy provides a course completion certificate for each student after completing any course",
    "directories" :
    [
        {
            "name" : "uploads/certificates"
        },
        {
            "name" : "application/views/certificate"
        },
        {
            "name" : "uploads/certificates/qrcodes"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/certificate/controllers/Certificate.php",
            "update_directory"  : "application/controllers/addons/Certificate.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/models/Certificate_model.php",
            "update_directory"  : "application/models/addons/Certificate_model.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/views/index.php",
            "update_directory"  : "application/views/certificate/index.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/views/certificate_progress.php",
            "update_directory"  : "application/views/lessons/certificate_progress.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/views/certificate_settings.php",
            "update_directory"  : "application/views/backend/admin/certificate_settings.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/views/certificate_text_position.php",
            "update_directory"  : "application/views/backend/admin/certificate_text_position.php"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/template.jpg",
            "update_directory"  : "uploads/certificates/template.jpg"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/index.html",
            "update_directory"  : "uploads/certificates/index.html"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/Palatino.ttf",
            "update_directory"  : "system/fonts/Palatino.ttf"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/Plebeya.otf",
            "update_directory"  : "system/fonts/Plebeya.otf"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/custom.css",
            "update_directory"  : "assets/playing-page/css/custom.css"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/jQuery-plugin-progressbar.css",
            "update_directory"  : "assets/playing-page/css/jQuery-plugin-progressbar.css"
        },
        {
            "root_directory"    : "uploads/addons/certificate/others/jQuery-plugin-progressbar.js",
            "update_directory"  : "assets/global/jquery-form/jQuery-plugin-progressbar.js"
        }
    ]
}
