@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Bold.woff2') format('woff2'),
        url('ClashGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Regular.woff2') format('woff2'),
        url('ClashGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Medium.woff2') format('woff2'),
        url('ClashGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Extralight.woff2') format('woff2'),
        url('ClashGrotesk-Extralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Semibold.woff2') format('woff2'),
        url('ClashGrotesk-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Grotesk';
    src: url('ClashGrotesk-Light.woff2') format('woff2'),
        url('ClashGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

