
.h-2-clients-review-carousel span {
    display: flex;
    justify-content: center;
    margin-top: -6px;
  }
  
  .h-2-clients-review-carousel .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: -383px;
    padding: 34px;
    margin: 12px;
    position: absolute;
    bottom: -19px;
    font-size: 36px;
    background-color: #6E798A42;
    width: 45px;
    height: 44px;
    border-radius: 50%;
    
  }
  .h-2-clients-review-carousel .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    left: -320px;
    padding: 34px;
    margin: 12px;
    position: absolute;
    bottom: -19px;
    font-size: 36px;
    background-color: #6E798A42;
    width: 45px;
    height: 44px;
    border-radius: 50%;
  }
  
  .h-2-clients-review-carousel .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav{
    color: #707070;
    
  }
  
  .h-2-clients-review-carousel  .owl-nav [class*="owl-"]:hover {
    color: #FFF;
    background: #FE954F;
  }